// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-xros1.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GLTFKit2
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Accelerate
@_exported import GLTFKit2
import RealityKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(macOS 12.0, iOS 15.0, *)
public class GLTFRealityKitLoader {
  #if compiler(>=5.3) && $AsyncAwait
  public static func load(from url: Foundation.URL) async throws -> RealityFoundation.Entity
  #endif
  public static func convert(scene: GLTFKit2.GLTFScene) -> RealityFoundation.Entity
  @objc deinit
}
